/* Created By Mohamed Gamal - mohamed--gamal.vercel.app */
@font-face {
    font-family: 'iran_sans_bold';
    src: url('../Fonts/iran_sans_bold.woff') format('woff');
}
@font-face {
    font-family: 'iran_sans_light';
    src: url('../Fonts/iran_sans_light.woff') format('woff');
}
@font-face {
    font-family: 'iran_sans_medi';
    src: url('../Fonts/iran_sans_medi.woff') format('woff');
}
* {
    font-family: iran_sans_light;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 60%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-thumb {
    background: #dd9a05;
    border-radius: 100vw;
}

body {
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    z-index: 0;
}
h1,
h2,
h3,
h4 {
    font-weight: 500;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
}
.header {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    background-color: #000;
    z-index: 1;
}
.header img {
    position: absolute;
    left: 10%;
    bottom: 0;
    width: 60rem;
    z-index: -1;
}
.nav {
    color: #fff;
    padding-top: 30px;
}
.top-nav {
    display: none;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50PX 0 50PX;
}
.logo h1 {
    font-size: 2.5rem;
    color: #fff;
}
.logo h1 span {
    font-weight: bold;
    color: rgb(197, 240, 8);
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}
.nav-link:link,
nav-link:visited {
    color: #fff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover {
    border-radius: 0.3rem;
    background-color: #dd9a05;
}
/* hero */
.hero {
    color: #fff;
    direction: rtl;
    margin: 150px 50px 250px 50px
}
.hero h3 {
    font-weight: 400;
    margin-top: 15px;
}
.hero h1 {
    font-size: 6rem;
    margin-top: 15px;
}
.hero h4 {
    font-size: 2.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hero h4 span {
    color: rgb(197, 240, 8);
    text-decoration: underline;
}
.hero a:link,
.hero a:visited {
    display: inline-block;
    border-color: 1px salmon #dd9a05;
    background-color: #dd9a05;
    color: #fff;
    margin-top: 2rem;
}
.hero a:hover {
    background-color: transparent;
}
.hero #type1 {
    margin-left: 10px;
}
.social-link i {
    font-size: 25px;
    border: 2px solid #dd9a05;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: all .3s;
    border-radius: 50%;
    color: #fff;
    margin: 2px;
}
.social-link i:hover {
    background-color: #dd9a05;
    color: #fff;
    transform: translateY(5px);
}
.section {
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}
/* about us  */
.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
}
.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}
.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
    background-color: #dd9a05;
}
.about-center {
    display: flex;
    gap: 3rem 5rem;
    margin-top: -100px;
    padding: 50px;
}
.left img {
    height: 60rem;
    max-width: 35rem;
    object-fit: cover;
}
.right h1 {
    margin-bottom: 2rem;
}
.right {
    margin-top: 150px;
    direction: rtl;
}
.right p {
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
}
.right h1 span {
    color: #dd9a05;
}
a.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #dd9a05;
    color: #fff;
    border-radius: 0.5rem;
    border: 2px solid #dd9a05;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}
/* service section  */
.them {
    background-color: #000;
}
.them .title {
    color: #fff;
}
.service-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    padding-left: 50px;
    padding-right: 50px;
}
.service {
    color: #fff;
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}
.service span {
    color: #dd9a05;
    font-size: 5rem;
    transition: all 300ms ease-in-out;
}
.service h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.service p {
    font-size: 1.6rem;
    color: #f1f1f1;
}
.service:hover {
    background-color: #dd9a05;
}
.service:hover span {
    color: #fff;
}
/* Skiils  */
.skill-box:not(:last-child) {
    margin-bottom: 2rem;
}
.skill-box h4 {
    font-size: 1.8rem;
    color: #888;
    font-weight: 500;
}
.skill-box .skill-ilt {
    width: 100%;
    position: relative;
    height: 0.4rem;
    background-color: #ccc;
    border-radius: 0.5rem;
}
.skill-box .skill-bar {
    background-color: #dd9a05;
    height: 0.4rem;
}
.skill-box .playing {
    width: 95%;
}
.skill-box .shooting {
    width: 90%;
}
.skill-box .passing {
    width: 80%;
}
.skill-box .drible {
    width: 95%;
}
.skill-box .golling {
    width: 70%;
}
.skill-box span {
    position: absolute;
    bottom: 100%;
    right: 0;
    font-size: 1.4rem;
}
.skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    padding: 50px;
}
.skill-right {
    direction: rtl;
}
.skill-right h3 {
    margin-bottom: 1rem;
    font-weight: bold;
}
.skill-right p {
    margin-bottom: 2rem;
}
/* team  */
.team-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    padding: 50px;
}
.team {
    color: #fff;
    background-color: #111;
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
    border-bottom: 4px solid transparent;
    transition: all 300ms ease-in-out;
}
.team .img-cover {
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #dd9a05;
    height: 13rem;
    width: 13rem;
    margin: 0 auto;
    transition: all 300ms ease-in-out;
}
.team .img-cover img {
    height: 100%;
    object-fit: cover;
}
.team h3 {
    font-size: 1.6rem;
    margin: 1rem 0;
}
.team p {
    font-size: 1.5rem;
    color: #ccc;
    width: 80%;
    margin: 0 auto 1rem auto;
}
.team:hover {
    background-color: #dd9a05;
}
.team:hover .img-cover {
    border: 4px solid #fff;
}
.stars i {
    color: #dd9a05;
}
.team:hover .stars i {
    color: #fff;
}
.contact-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-center .left h2 {
    font-size: 2rem;
}
.contact-center .left p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.contact-center .lef div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.contact-center .left div .content {
    text-align: left;
}
.contact-center .left .icon {
    margin-right: 2rem;
    font-size: 2.3rem;
    color: #dd9a05;
}
.contact-center .right {
    margin-top: -5px;
}
.form input,
.form textarea {
    font-size: 1.6rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border: 1px solid #ccc;
    border-radius: .5rem;
    margin-bottom: 1rem;
    width: 100%;
    outline: none;
}
.form h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.form textarea {
    max-width: 55.5rem;
    height: 16rem;
    margin-bottom: 3rem;
}
/* Footer  */
footer {
    background-color: #000;
    padding: 1.6rem 1rem;
    text-align: center;
}
footer p {
    color: #fff;
}
footer p span {
    color: #dd9a05;
}
.hero--img {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
/* responsive  */
@media only screen and (max-width:1700px) {
    .header img {
        width: 30rem;
        left: 50px;
    }
    html {
        font-size: unset;
    }
    .hero {
        top: 40%;
        right: 20%;
    }
    .hero h1 {
        font-size: 3.5rem;
    }
    .right h1 {
        font-size: 2rem;
    }
    .right p {
        font-size: 1.5rem;
    }
    a.btn {
        padding: 0.7rem 1.8rem;
    }
    .left img {
        height: 40rem;
        max-width: 25rem;
    }
}
@media only screen and (max-width:1200px) {
    .about-center .left img {
        display: none;
    }
    .about .title {
        margin: 0;
    }
    .skills-center {
        display: flex;
        flex-direction: column;
    }
}
form {
    direction: rtl;
}
form .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
form input {
    width: 33rem;
    height: 3rem;
}
form .select {
    width: 100%;
    height: 55%;
}
form .custom-file {
    padding-top: 20px;
}
.contact-area .title-style {
    direction: rtl;
}
@media only screen and (max-width:700px) {
    .team-center {
        display: none;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    }
}
@media only screen and (max-width:1200px) {
    .them .team-center,
    .them .service-center {
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    }
    form .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-center {
        justify-content: end;
        margin-right: 50px;
    }
}
@media only screen and (max-width:1200px) {
    .contact-center {
        justify-content: center;
        margin-right: 50px;
    }
    form input {
        width: 45rem;
        height: 4rem;
    }
}
.hero .social-link a {
    background-color: unset;
}
.header .nav .navigation .menu ul li a {
    color: #fff;
}